# prova-i-projectsoft

./: .gitignore  Dockerfile  HELP.md  README.md  chave-linux.pem  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/pi_projectsoft/: PiProjectsoftApplication.java
src/main/java/com/example/pi_projectsoft/controller/: BiblioController.java
src/main/java/com/example/pi_projectsoft/model/: Livro.java
src/main/java/com/example/pi_projectsoft/repository/: LivroRepository.java
src/main/java/com/example/pi_projectsoft/service/: LivroService.java
src/main/resources/: application.properties
src/test/java/com/example/pi_projectsoft/: PiProjectsoftApplicationTests.java
src/test/java/com/example/pi_projectsoft/controller/: BiblioControllerTest.java
src/test/java/com/example/pi_projectsoft/repository/: LivroRepositoryTest.java
src/test/java/com/example/pi_projectsoft/service/: LivroServiceTest.java
